# clever-java

./: .project  README.md  contributors.txt  pom.xml
docs/: AdminName.md  BadRequest.md  Contact.md  ContactObject.md  ContactResponse.md  ContactsApi.md  ContactsCreated.md  ContactsDeleted.md  ContactsResponse.md  ContactsUpdated.md  Course.md  CourseObject.md  CourseResponse.md  CoursesApi.md  CoursesCreated.md  CoursesDeleted.md  CoursesResponse.md  CoursesUpdated.md  Credentials.md  District.md  DistrictAdmin.md  DistrictAdminObject.md  DistrictAdminResponse.md  DistrictAdminsApi.md  DistrictAdminsResponse.md  DistrictObject.md  DistrictResponse.md  DistrictadminsCreated.md  DistrictadminsDeleted.md  DistrictadminsUpdated.md  DistrictsApi.md  DistrictsCreated.md  DistrictsDeleted.md  DistrictsResponse.md  DistrictsUpdated.md  Event.md  EventResponse.md  EventsApi.md  EventsResponse.md  InternalError.md  (+54 more)
src/main/java/com/evotext/clever/: Caller.java  Clever.java  CleverClient.java  CleverDistrictsClient.java  CleverList.java  CleverSchoolAdminsClient.java  CleverSchoolsClient.java  CleverStudentsClient.java  CleverTeachersClient.java  Connect.java  Contact.java  Credentials.java  District.java  Event.java  Grade.java  Location.java  Name.java  Paging.java  Principal.java  School.java  Section.java  Student.java  Teacher.java  Term.java
src/main/java/com/evotext/clever/model/: Admin.java  Base.java  Contact.java  Credentials.java  Data.java  Data_.java  Datum.java  District.java  Event.java  Grade.java  Link.java  Location.java  Name.java  Paging.java  Principal.java  School.java  SchoolAdmin.java  Section.java  Student.java  Teacher.java  Term.java
src/main/java/com/evotext/clever/requests/: CleverRequest.java  CleverRequestInterface.java  IdListRequest.java  IdRequest.java  ListRequest.java
src/main/java/com/evotext/clever/util/: Caller.java  Clever.java  CleverList.java  Connect.java  Paging.java  StringUtil.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ContactsApi.java  CoursesApi.java  DistrictAdminsApi.java  DistrictsApi.java  EventsApi.java  SchoolAdminsApi.java  SchoolsApi.java  SectionsApi.java  StudentsApi.java  TeachersApi.java  TermsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AdminName.java  BadRequest.java  Contact.java  ContactObject.java  ContactResponse.java  ContactsCreated.java  ContactsDeleted.java  ContactsResponse.java  ContactsUpdated.java  Course.java  CourseObject.java  CourseResponse.java  CoursesCreated.java  CoursesDeleted.java  CoursesResponse.java  CoursesUpdated.java  Credentials.java  District.java  DistrictAdmin.java  DistrictAdminObject.java  DistrictAdminResponse.java  DistrictAdminsResponse.java  DistrictObject.java  DistrictResponse.java  DistrictadminsCreated.java  DistrictadminsDeleted.java  DistrictadminsUpdated.java  DistrictsCreated.java  DistrictsDeleted.java  DistrictsResponse.java  DistrictsUpdated.java  Event.java  EventResponse.java  EventsResponse.java  InternalError.java  Link.java  Location.java  Name.java  NotFound.java  Principal.java  (+43 more)
src/test/java/com/evotext/clever/: CleverClientTest.java  DistrictTest.java  SchoolAdminTest.java  SchoolTest.java  StudentTest.java  TeacherTest.java  TeacherTestOld.java
src/test/java/io/swagger/client/api/: ContactsApiTest.java  CoursesApiTest.java  DistrictAdminsApiTest.java  DistrictsApiTest.java  EventsApiTest.java  SchoolAdminsApiTest.java  SchoolsApiTest.java  SectionsApiTest.java  StudentsApiTest.java  TeachersApiTest.java  TermsApiTest.java
