<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nfbsoftware</groupId>
	<artifactId>clever-java</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>Clever-Java</name>
	<description>The Clever-Java project is a Java wrapper for the Clever.com API for keeping educational applications rostered and up-to-date.</description>
	<url>http://www.nfbsoftware.com</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	<properties>
    		<java.version>1.7</java.version>
    		<maven.compiler.source>${java.version}</maven.compiler.source>
    		<maven.compiler.target>${java.version}</maven.compiler.target>
    		<swagger-core-version>2.0.0</swagger-core-version>
    		<okhttp-version>2.7.5</okhttp-version>
    		<gson-version>2.8.1</gson-version>
    		<gson-fire-version>1.8.3</gson-fire-version>
    		<threetenbp-version>1.3.5</threetenbp-version>
    		<maven-plugin-version>1.0.0</maven-plugin-version>
    		<junit-version>4.13.1</junit-version>
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.8.1</jackson.version>
  	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </plugin>	
			<plugin>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>versions-maven-plugin</artifactId>
        		<version>2.1</version>
        		<configuration>
          			<generateBackupPoms>false</generateBackupPoms>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<configuration>
          			<skip>true</skip>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>package-sources</id>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
        			<source>8</source>
        		</configuration>
        		<executions>
          			<execution>
            			<id>package-javadoc</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/bclemenzi/clever-java</url>
		<connection>scm:git:git://github.com/bclemenzi/clever-java.git</connection>
		<developerConnection>scm:git:git@github.com:bclemenzi/clever-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>kraagenskul@gmail.com</email>
			<name>Derek Jackson</name>
			<url>https://github.com/kraagenskul</url>
			<id>kraagenskul</id>
		</developer>
		<developer>
			<email>brendan@clemenzi.com</email>
			<name>Brendan Clemenzi</name>
			<url>https://github.com/bclemenzi</url>
			<id>bclemenzi</id>
		</developer>
	</developers>

	<distributionManagement>
    	<repository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
    	<snapshotRepository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
